

.universal(){
  #header{
    background: @white;
    height: 64px;
    position: relative;
  }
  #logo{
    //background: red;
    //width: 120px;
    height: 44px;
    .remit(margin-left, 50);
    .remit(margin-right, 50);
    .remit(font-size, 30);
    font-weight: 100;
    .remit(padding-top, 10);
    text-transform: uppercase;
    text-align: center;
  }
}